# Create Regression Features from Weather Data

In [1]:
import pandas as pd
import datetime as dt

In [2]:
weather = pd.read_csv("weather.csv.zip")

/Users/ericellestad/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
weather

,station_id,date,element,value,measurement_flag,quality_flag,source_flag,time_of_observation
0,USC00022782,2013-05-01,TMAX,361,NaN,NaN,7,1700.0
1,USC00022782,2013-05-01,TMIN,161,NaN,NaN,7,1700.0
2,USC00022782,2013-05-01,PRCP,0,NaN,NaN,7,1700.0
3,USC00030130,2013-05-01,TMAX,278,NaN,NaN,7,700.0
4,USC00030130,2013-05-01,TMIN,117,NaN,NaN,7,700.0
...,...,...,...,...,...,...,...,...
1441714,USW00094960,2021-09-30,TMIN,139,NaN,NaN,W,2400.0
1441715,USW00094960,2021-09-30,PRCP,0,NaN,NaN,W,2400.0
1441716,USW00094989,2021-09-30,TMAX,294,NaN,NaN,W,2400.0
1441717,USW00094989,2021-09-30,TMIN,172,NaN,NaN,W,2400.0
1441718,USW00094989,2021-09-30,PRCP,437,NaN,NaN,W,2400.0

In [4]:
weather['date'] = pd.to_datetime(weather['date'])
weather

,station_id,date,element,value,measurement_flag,quality_flag,source_flag,time_of_observation
0,USC00022782,2013-05-01,TMAX,361,NaN,NaN,7,1700.0
1,USC00022782,2013-05-01,TMIN,161,NaN,NaN,7,1700.0
2,USC00022782,2013-05-01,PRCP,0,NaN,NaN,7,1700.0
3,USC00030130,2013-05-01,TMAX,278,NaN,NaN,7,700.0
4,USC00030130,2013-05-01,TMIN,117,NaN,NaN,7,700.0
...,...,...,...,...,...,...,...,...
1441714,USW00094960,2021-09-30,TMIN,139,NaN,NaN,W,2400.0
1441715,USW00094960,2021-09-30,PRCP,0,NaN,NaN,W,2400.0
1441716,USW00094989,2021-09-30,TMAX,294,NaN,NaN,W,2400.0
1441717,USW00094989,2021-09-30,TMIN,172,NaN,NaN,W,2400.0
1441718,USW00094989,2021-09-30,PRCP,437,NaN,NaN,W,2400.0

In [5]:
weather['year'] = weather['date'].dt.year
weather

,station_id,date,element,value,measurement_flag,quality_flag,source_flag,time_of_observation,year
0,USC00022782,2013-05-01,TMAX,361,NaN,NaN,7,1700.0,2013
1,USC00022782,2013-05-01,TMIN,161,NaN,NaN,7,1700.0,2013
2,USC00022782,2013-05-01,PRCP,0,NaN,NaN,7,1700.0,2013
3,USC00030130,2013-05-01,TMAX,278,NaN,NaN,7,700.0,2013
4,USC00030130,2013-05-01,TMIN,117,NaN,NaN,7,700.0,2013
...,...,...,...,...,...,...,...,...,...
1441714,USW00094960,2021-09-30,TMIN,139,NaN,NaN,W,2400.0,2021
1441715,USW00094960,2021-09-30,PRCP,0,NaN,NaN,W,2400.0,2021
1441716,USW00094989,2021-09-30,TMAX,294,NaN,NaN,W,2400.0,2021
1441717,USW00094989,2021-09-30,TMIN,172,NaN,NaN,W,2400.0,2021
1441718,USW00094989,2021-09-30,PRCP,437,NaN,NaN,W,2400.0,2021

In [6]:
weather.drop(['measurement_flag', 'quality_flag', 'source_flag', 'time_of_observation'], axis=1, inplace=True)
weather

          station_id       date element  value  year
0        USC00022782 2013-05-01    TMAX    361  2013
1        USC00022782 2013-05-01    TMIN    161  2013
2        USC00022782 2013-05-01    PRCP      0  2013
3        USC00030130 2013-05-01    TMAX    278  2013
4        USC00030130 2013-05-01    TMIN    117  2013
...              ...        ...     ...    ...   ...
1441714  USW00094960 2021-09-30    TMIN    139  2021
1441715  USW00094960 2021-09-30    PRCP      0  2021
1441716  USW00094989 2021-09-30    TMAX    294  2021
1441717  USW00094989 2021-09-30    TMIN    172  2021
1441718  USW00094989 2021-09-30    PRCP    437  2021

[1441719 rows x 5 columns]

In [7]:
rainfall = weather[weather.element == 'PRCP'].groupby(['station_id', 'year', 'element']).sum().reset_index()
rainfall['avg'] = weather[weather.element == 'PRCP'].groupby(['station_id', 'year', 'element']).agg({'value': ['mean'],}).values
rainfall['stdev'] = weather[weather.element == 'PRCP'].groupby(['station_id', 'year', 'element']).agg({'value': ['std'],}).values
rainfall.columns = ['station_id','year','element','rain_total','rain_daily_avg','rain_daily_stdev']
rainfall.drop(["element"], axis=1, inplace=True)
rainfall

       station_id  year  rain_total  rain_daily_avg  rain_daily_stdev
0     USC00022782  2013         981        6.411765         40.871031
1     USC00022782  2014        2190       14.313725         93.930508
2     USC00022782  2015         918        6.000000         27.871887
3     USC00022782  2016         577        3.771242         16.534054
4     USC00022782  2017         929        6.071895         38.392211
...           ...   ...         ...             ...               ...
3136  USW00094989  2017        4581       29.941176         79.265895
3137  USW00094989  2018        9931       64.908497        150.596505
3138  USW00094989  2019        5915       38.660131         84.784569
3139  USW00094989  2020        4141       27.065359         79.099677
3140  USW00094989  2021        4147       27.104575         69.803405

[3141 rows x 5 columns]

In [8]:
rainfall.isna().sum()

station_id          0
year                0
rain_total          0
rain_daily_avg      0
rain_daily_stdev    0
dtype: int64

In [9]:
temp = weather[weather.element.isin(['TMIN','TMAX'])]
temp.element.value_counts()

TMIN    480573
TMAX    480573
Name: element, dtype: int64

In [10]:
temp_min = temp[temp.element == "TMIN"]
temp_min.columns = ['station_id', 'date', 'element', 'TMIN', 'year']
temp_min_avg = temp_min.drop(["date","element"], axis=1).groupby(["station_id","year"]).mean().reset_index()

temp_max = temp[temp.element == "TMAX"]
temp_max.columns = ['station_id', 'date', 'element', 'TMAX', 'year']
temp_max_avg = temp_max.drop(["date","element"], axis=1).groupby(["station_id","year"]).mean().reset_index()



# temp_avg = temp[temp.element == "TMIN"].groupby(['station_id', 'year', 'element']).mean().reset_index()
# temp_avg['TMAX_avg'] = temp[temp.element == "TMAX"].groupby(['station_id', 'year', 'element']).mean().values
# temp_avg.columns = ['station_id','year','element','TMIN_AVG','TMAX_AVG']
# temp_avg.drop(['element'], axis=1, inplace = True)
# temp_avg

In [11]:
print(len(temp_min_avg))
print(len(temp_max_avg))

print(temp_min_avg.columns)
print(temp_max_avg.columns)

3141
3141
Index(['station_id', 'year', 'TMIN'], dtype='object')
Index(['station_id', 'year', 'TMAX'], dtype='object')

In [12]:
temp_avg = temp_min_avg.merge(temp_max_avg, how="inner", left_on=['station_id', 'year'], right_on=['station_id', 'year'])
temp_avg

       station_id  year        TMIN        TMAX
0     USC00022782  2013  226.980392  393.130719
1     USC00022782  2014  227.039216  388.254902
2     USC00022782  2015  228.143791  385.444444
3     USC00022782  2016  227.810458  386.111111
4     USC00022782  2017  226.607843  391.065359
...           ...   ...         ...         ...
3136  USW00094989  2017  135.921569  270.496732
3137  USW00094989  2018  157.261438  275.209150
3138  USW00094989  2019  144.156863  261.183007
3139  USW00094989  2020  139.019608  265.823529
3140  USW00094989  2021  142.091503  278.705882

[3141 rows x 4 columns]

In [13]:
#consolidating weather data into one table - including temp, rain
weather_consol=rainfall.merge(temp_avg, how="inner", left_on=["station_id","year"], right_on=["station_id","year"])
weather_consol

,station_id,year,rain_total,rain_daily_avg,rain_daily_stdev,TMIN,TMAX
0,USC00022782,2013,981,6.411765,40.871031,226.980392,393.130719
1,USC00022782,2014,2190,14.313725,93.930508,227.039216,388.254902
2,USC00022782,2015,918,6.000000,27.871887,228.143791,385.444444
3,USC00022782,2016,577,3.771242,16.534054,227.810458,386.111111
4,USC00022782,2017,929,6.071895,38.392211,226.607843,391.065359
...,...,...,...,...,...,...,...
3136,USW00094989,2017,4581,29.941176,79.265895,135.921569,270.496732
3137,USW00094989,2018,9931,64.908497,150.596505,157.261438,275.209150
3138,USW00094989,2019,5915,38.660131,84.784569,144.156863,261.183007
3139,USW00094989,2020,4141,27.065359,79.099677,139.019608,265.823529
3140,USW00094989,2021,4147,27.104575,69.803405,142.091503,278.705882

In [14]:
weather_consol.isna().sum()

station_id          0
year                0
rain_total          0
rain_daily_avg      0
rain_daily_stdev    0
TMIN                0
TMAX                0
dtype: int64

# Combine Weather and Pumpkin Data

In [15]:
pumpkin = pd.read_csv("pumpkin.csv")
pumpkin

,year,type,weight_lbs,est_weight,ott,city,state,state_code,latitude,longitude,nearest_station
0,2013,Giant Pumpkin,2032.0,2000.0,475.0,Napa,California,CA,38.297222,-122.284444,USW00093241
1,2013,Giant Pumpkin,1985.0,1809.0,453.0,Napa,California,CA,38.297222,-122.284444,USW00093241
2,2013,Giant Pumpkin,1894.0,1745.0,445.0,Napa,California,CA,38.297222,-122.284444,USW00093241
3,2013,Giant Pumpkin,1874.5,1667.0,436.0,Napa,California,CA,38.297222,-122.284444,USW00093241
4,2013,Giant Pumpkin,1791.0,1619.0,431.0,Sumner,Washington,WA,47.203333,-122.239167,USW00024233
...,...,...,...,...,...,...,...,...,...,...,...
7672,2021,Giant Pumpkin,50.0,0.0,0.0,Southington,Connecticut,CT,41.596389,-72.878056,USC00060227
7673,2021,Giant Pumpkin,50.0,59.0,132.0,Loveland,Colorado,CO,40.397778,-105.074444,USC00055236
7674,2021,Giant Pumpkin,47.0,0.0,0.0,San Jose,California,CA,37.339444,-121.893889,USW00023272
7675,2021,Giant Pumpkin,25.0,0.0,0.0,Sacramento,California,CA,38.581667,-121.493333,USW00023232
7676,2021,Giant Pumpkin,1.0,0.0,39.0,Hodgenville,Kentucky,KY,37.573889,-85.740000,USC00154958

In [16]:
pumpkin_consol = pumpkin.merge(weather_consol, how="inner", left_on=["nearest_station","year"], right_on=["station_id","year"])
pumpkin_consol

,year,type,weight_lbs,est_weight,ott,city,state,state_code,latitude,longitude,nearest_station,station_id,rain_total,rain_daily_avg,rain_daily_stdev,TMIN,TMAX
0,2013,Giant Pumpkin,2032.0,2000.0,475.0,Napa,California,CA,38.297222,-122.284444,USW00093241,USW00093241,157,1.026144,7.352897,137.202614,315.490196
1,2013,Giant Pumpkin,1985.0,1809.0,453.0,Napa,California,CA,38.297222,-122.284444,USW00093241,USW00093241,157,1.026144,7.352897,137.202614,315.490196
2,2013,Giant Pumpkin,1894.0,1745.0,445.0,Napa,California,CA,38.297222,-122.284444,USW00093241,USW00093241,157,1.026144,7.352897,137.202614,315.490196
3,2013,Giant Pumpkin,1874.5,1667.0,436.0,Napa,California,CA,38.297222,-122.284444,USW00093241,USW00093241,157,1.026144,7.352897,137.202614,315.490196
4,2013,Giant Pumpkin,1659.0,1506.0,418.0,Napa,California,CA,38.297222,-122.284444,USW00093241,USW00093241,157,1.026144,7.352897,137.202614,315.490196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7672,2021,Giant Pumpkin,78.0,0.0,0.0,Palmer,Alaska,AK,61.599722,-149.112778,USW00025331,USW00025331,2107,13.771242,42.166883,72.575163,170.098039
7673,2021,Giant Pumpkin,64.0,76.0,145.0,Carson City,Nevada,NV,39.163889,-119.766389,USS0019K04S,USS0019K04S,405,2.647059,14.898106,79.888889,200.699346
7674,2021,Giant Pumpkin,63.5,60.0,133.0,South Saint Paul,Minnesota,MN,44.892778,-93.034722,USW00014922,USW00014922,3702,24.196078,66.164772,159.699346,270.019608
7675,2021,Giant Pumpkin,62.0,70.0,141.0,Altus,Oklahoma,OK,34.638056,-99.333611,USC00344250,USC00344250,4429,28.947712,101.557657,182.169935,325.790850
7676,2021,Giant Pumpkin,50.0,59.0,132.0,Loveland,Colorado,CO,40.397778,-105.074444,USC00055236,USC00055236,2030,13.267974,42.965716,97.352941,289.509804

In [17]:
pumpkin_consol.groupby(["city","state","year"]).std().sum()

weight_lbs          396189.626292
est_weight          426668.168294
ott                  87483.301448
latitude                 0.000000
longitude                0.000000
rain_total               0.000000
rain_daily_avg           0.000000
rain_daily_stdev         0.000000
TMIN                     0.000000
TMAX                     0.000000
dtype: float64

In [18]:
pumpkin_consol.isna().sum()

year                0
type                0
weight_lbs          0
est_weight          1
ott                 0
city                0
state               0
state_code          0
latitude            0
longitude           0
nearest_station     0
station_id          0
rain_total          0
rain_daily_avg      0
rain_daily_stdev    0
TMIN                0
TMAX                0
dtype: int64

In [19]:
pumpkin_consol.describe()

,year,weight_lbs,est_weight,ott,latitude,longitude,rain_total,rain_daily_avg,rain_daily_stdev,TMIN,TMAX
count,7677.000000,7677.000000,7676.000000,7677.000000,7677.000000,7677.000000,7677.000000,7677.000000,7677.000000,7677.000000,7677.000000
mean,2016.734662,852.072041,801.512116,298.215840,41.972716,-93.901957,4078.723199,26.658322,69.258088,133.254260,256.808240
std,2.528589,493.680034,513.358941,117.048287,3.237635,18.326557,2229.098804,14.569273,34.651645,26.508739,31.566469
min,2013.000000,1.000000,0.000000,0.000000,30.424722,-149.900278,0.000000,0.000000,0.000000,6.745098,107.457516
25%,2015.000000,449.000000,386.000000,257.000000,39.948611,-111.880000,2351.000000,15.366013,44.928212,118.849673,240.509804
50%,2017.000000,804.000000,788.000000,327.000000,41.984722,-88.259722,4475.000000,29.248366,73.682263,132.542484,255.725490
75%,2019.000000,1216.500000,1196.000000,378.000000,44.173611,-80.009444,5639.000000,36.856209,93.681433,149.444444,272.124183
max,2021.000000,2528.000000,2332.000000,1132.000000,64.751111,-68.012500,10383.000000,67.862745,206.562025,265.117647,397.686275

In [20]:
# Export integrated pumpkin_consol.csv
pumpkin_consol.to_csv(r'pumpkin_consol.csv', index = False)